# Nom de l'application (config-server)
spring.application.name=config.server

# Désactivation du vérificateur de compatibilité (si nécessaire)
spring.cloud.compatibility-verifier.enabled=false

# Configuration du serveur (port et connexion à Git)
server.port=9101
spring.cloud.config.server.git.uri=https://github.com/MeryemBoudnib/microservice-config
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.searchPaths=config

# Activation du serveur Spring Cloud Config
spring.cloud.config.server.enabled=true

# Exposition des endpoints Actuator
management.endpoints.web.exposure.include=refresh,health,info

# Niveau de log pour Spring Cloud
logging.level.org.springframework.cloud=DEBUG

# Niveau de log pour le serveur de configuration
logging.level.com.mcommerce.config.server=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
