spring.application.name=COMMANDE-2
spring.cloud.config.uri=http://localhost:9101
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.main.web-application-type=reactive
server.port=8082
