spring.application.name=apigateway
server.port=8083
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive